<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例1</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .box{
            width: 1240px;
            height: 614px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color: paleturquoise;
        }
        .right{
            float: left;
            width: 992px;
            height: 614px;
            background-color: peachpuff;
        }
        .right>div{
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
            width: 220px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">1</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>