<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见布局</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 80px;
            background-color: #ECEDF8;
        }
        .banner{
            width: 1200px;
            height: 120px;
            background-color: #ECEDF8;
            margin: 10px auto ;

        }
        .nav{
            width: 1200px;
            height: 120px;
            background-color: #ECEDF8;
            margin: 0px auto ;

        }
        .nav>div{
            float: left;
            margin-right: 10px;
            width: 290.3333px;
            height: 120px;
            background-color: pink;
        }
        .nav .last{
            margin-right: 0px;
        }
        .footer{
            height: 80px;
            background-color: #ECEDF8;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="banner">banner</div>
    <div class="nav">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="last">4</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>