<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid black;
        }
        .box::after{
            content: '';
            height: 0;
            display: table;
            clear: both;
            visibility: hidden;

        }
        .div1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .div3 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>

</html>