<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        a {
            display: block;
            width: 230px;
            height: 60px;
            background-color: #859c9e;
            color: #ffffff;
            text-decoration: none;
            text-indent: 2em;
            font-size: 14px;
        }
        a:hover{
            background-color: #ff6700;
        }
        .test{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: pink;
           /* text-align: center; */
       
        }
        .son{
           display: inline-block;
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">家电 插线板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <div class="test">电话卡
        <span class="son"></span>
    </div>
</body>

</html>