<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框</title>
    <style>
        .border {
            height: 100px;
            width: 100px;
            border-width: 5px;
            /* border-style: solid; */
            /* border-style: dashed; */
            border-style: dotted;
            border-color: pink;
            color:pink;
        }

        .border1 {
            margin-top: 10px;
            width: 200px;
            height: 200px;
            border-top: 10px dashed pink;
            border-left: 5px solid red;
        }

        .border2{
            height: 200px;
            width: 200px;
            border: 1px solid rebeccapurple;
            border-top-color: red;
        }
    </style>
</head>

<body>
    <div class="border">
        
    </div>
    <div class="border1">

    </div>

    <div class="border2">

        </div>
</body>

</html>