<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box a{
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #E7EAED;
            text-decoration: none;
            text-align: center;
            line-height: 35px;
            color: black;
        }
        .box{
            text-align: center;
        }
        .box .pre{
            width: 80px;
        }
        .box .last{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="pre">&lt;&lt;第一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="last">&gt;&gt;最后一页</a>
    </div>
</body>
</html>