<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 160px;
            height: 30px;
            border: 1px solid red;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;

        }

        .box .left {
            position: relative;
            float: left;
            width: 60%;
            height: 100%;
            background-color: red;
            line-height: 30px;
            text-align: center;

        }

        .left i {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            /* 三角形制作的核心 */
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 30px 16px 0 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="left">$134
            <i></i>
        </span>
        $111
    </div>
</body>

</html>