<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: all .5s;
        }
        .box:hover{
            width: 150px;
            height: 120px;
            background-color: red;
        }
        .bar{
            padding: 1px;
            margin-top: 200px;
            width: 200px;
            height: 10px;
            border: 2px solid red;
            border-radius: 5px;
        }
       .bar_in{
            
            width: 50%;
            height: 100%;
            background-color: red;
            transition: width .5s;
        }
        .bar:hover .bar_in{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>
</html>