<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏目</title>
    <style>
        .nav a{
            /* 内联元素改成行内块 */
            display: inline-block;
            height: 60px;
            width: 123px;
            background-color: pink;
            text-align: center;
            line-height: 60px;
            color: white;
            text-decoration: none;
            background-image: url(../image/案例1/orange.png);
            background-repeat: no-repeat;
        }
        .nav a:hover{
            background-image: url(../image/案例1/porpur.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   <div class="nav">
    <a href="#">五彩导航栏</a>
    <a href="#">五彩导航栏</a>
    <a href="#">五彩导航栏</a>
    <a href="#">五彩导航栏</a>
    <a href="#">五彩导航栏</a>
   </div>
</body>
</html>